APP_KEY=base64:NwC268GsT71LkWjSZnzO/WU0lx9aXxn8MxehAtuxlEE=
APP_URL=http://admin.suhayli.made.kz
DB_CONNECTION=pgsql
DB_DATABASE=diplom
DB_USERNAME=root
DB_PASSWORD=ouwr3ICOSwae
DB_HOST=localhost
APP_DEBUG=true

AUTH_URL=https://auth.choco.kz
LAST_STATIC_FILE_VERSION=1.2
